spring.application.name=UD1-Proyecto01-PabloGarciaMaria
server.port=9000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:./db/gestorAlmacenes
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true