<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEAPI - Detalles de Pikachu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts para estilo Pokémon -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-electric-light">
    <!-- Header -->
    <header class="pokemon-font bg-danger text-white py-3 shadow">
        <div class="container">
            <h1 class="h3 mb-0 text-center">POKEAPI - Pikachu</h1>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <!-- Botón volver -->
                <div class="mb-4">
                    <a href="list.html" class="btn back-btn text-white" onclick="history.back()">
                        ← Volver al Catálogo
                    </a>
                </div>

                <!-- Tarjeta de detalles -->
                <div class="card detail-card">
                    <div class="card-body p-4">
                        <div class="row align-items-center">
                            <!-- Columna izquierda - Imagen -->
                            <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" 
                                     class="pokemon-detail-sprite" 
                                     alt="Pikachu">
                                <div class="mt-3">
                                    <span class="badge bg-electric type-badge text-dark">Eléctrico</span>
                                </div>
                            </div>

                            <!-- Columna derecha - Información -->
                            <div class="col-12 col-md-8">
                                <h2 class="card-title mb-3">Pikachu</h2>
                                
                                <!-- Información básica -->
                                <div class="row mb-4">
                                    <div class="col-6">
                                        <strong>Número:</strong> #025
                                    </div>
                                    <div class="col-6">
                                        <strong>Altura:</strong> 0.4 m
                                    </div>
                                    <div class="col-6">
                                        <strong>Peso:</strong> 6.0 kg
                                    </div>
                                    <div class="col-6">
                                        <strong>Experiencia:</strong> 112
                                    </div>
                                </div>

                                <!-- Habilidades -->
                                <div class="mb-4">
                                    <h5 class="mb-2">Habilidades</h5>
                                    <div class="d-flex flex-wrap gap-2">
                                        <span class="badge bg-secondary">Electricidad Estática</span>
                                        <span class="badge bg-secondary">Pararrayos</span>
                                    </div>
                                </div>

                                <!-- Estadísticas -->
                                <div class="mb-4">
                                    <h5 class="mb-3">Estadísticas Base</h5>
                                    <div class="row g-2">
                                        <!-- PS -->
                                        <div class="col-12">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>PS</small>
                                                <small>35</small>
                                            </div>
                                            <div class="stat-bar bg-light">
                                                <div class="stat-fill bg-success" style="width: 35%"></div>
                                            </div>
                                        </div>
                                        <!-- Ataque -->
                                        <div class="col-12">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Ataque</small>
                                                <small>55</small>
                                            </div>
                                            <div class="stat-bar bg-light">
                                                <div class="stat-fill bg-danger" style="width: 55%"></div>
                                            </div>
                                        </div>
                                        <!-- Defensa -->
                                        <div class="col-12">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Defensa</small>
                                                <small>40</small>
                                            </div>
                                            <div class="stat-bar bg-light">
                                                <div class="stat-fill bg-primary" style="width: 40%"></div>
                                            </div>
                                        </div>
                                        <!-- Ataque Especial -->
                                        <div class="col-12">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Ataque Especial</small>
                                                <small>50</small>
                                            </div>
                                            <div class="stat-bar bg-light">
                                                <div class="stat-fill bg-warning" style="width: 50%"></div>
                                            </div>
                                        </div>
                                        <!-- Defensa Especial -->
                                        <div class="col-12">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Defensa Especial</small>
                                                <small>50</small>
                                            </div>
                                            <div class="stat-bar bg-light">
                                                <div class="stat-fill bg-info" style="width: 50%"></div>
                                            </div>
                                        </div>
                                        <!-- Velocidad -->
                                        <div class="col-12">
                                            <div class="d-flex justify-content-between mb-1">
                                                <small>Velocidad</small>
                                                <small>90</small>
                                            </div>
                                            <div class="stat-bar bg-light">
                                                <div class="stat-fill bg-purple" style="width: 90%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Descripción -->
                                <div>
                                    <h5 class="mb-2">Descripción</h5>
                                    <p class="text-muted">
                                        Cuando varios de estos Pokémon se juntan, su energía puede causar tormentas eléctricas. 
                                        Las bolsas de sus mejillas están llenas de electricidad que libera cuando se siente amenazado.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Evoluciones -->
                <div class="card mt-4 detail-card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Evoluciones</h5>
                        <div class="row text-center">
                            <div class="col-4">
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/172.png" 
                                     width="80" 
                                     alt="Pichu">
                                <div class="mt-2">
                                    <small>Pichu</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" 
                                     width="80" 
                                     alt="Pikachu"
                                     class="border border-3 border-warning rounded">
                                <div class="mt-2">
                                    <small><strong>Pikachu</strong></small>
                                </div>
                            </div>
                            <div class="col-4">
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/26.png" 
                                     width="80" 
                                     alt="Raichu">
                                <div class="mt-2">
                                    <small>Raichu</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .bg-purple {
            background-color: #6f42c1 !important;
        }
    </style>
</body>
</html>