<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEAPI - Catálogo Pokémon</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts para estilo Pokémon -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="PokeHeader" class="pokemon-font bg-danger text-white py-3 shadow">
        <div class="container">
            <h1 class="h3 mb-0 text-center">POKEAPI</h1>
        </div>
    </header>

    <main class="container my-4">
        <div class="row justify-content-center g-4">
            <div class="col-auto">
                <div class="card pokemon-card h-100 shadow-sm">
                    <div class="card-img-container">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" class="pokemon-sprite" alt="Pikachu">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-center mb-3">Pikachu</h5>
                        <div class="mb-3 text-center">
                            <span class="badge bg-electric text-dark me-1">Eléctrico</span>
                        </div>
                        <a href="details.html" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-auto">
                <div class="card pokemon-card h-100 shadow-sm">
                    <div class="card-img-container">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png" class="pokemon-sprite" alt="Charizard">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-center mb-3">Charizard</h5>
                        <div class="mb-3 text-center">
                            <span class="badge bg-fire me-1">Fuego</span>
                            <span class="badge bg-flying">Volador</span>
                        </div>
                        <a href="details.html" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-auto">
                <div class="card pokemon-card h-100 shadow-sm">
                    <div class="card-img-container">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png" class="pokemon-sprite" alt="Blastoise">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-center mb-3">Blastoise</h5>
                        <div class="mb-3 text-center">
                            <span class="badge bg-water">Agua</span>
                        </div>
                        <a href="details.html" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-auto">
                <div class="card pokemon-card h-100 shadow-sm">
                    <div class="card-img-container">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/94.png" class="pokemon-sprite" alt="Gengar">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-center mb-3">Gengar</h5>
                        <div class="mb-3 text-center">
                            <span class="badge bg-ghost me-1">Fantasma</span>
                            <span class="badge bg-poison">Veneno</span>
                        </div>
                        <a href="details.html" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-auto">
                <div class="card pokemon-card h-100 shadow-sm">
                    <div class="card-img-container">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/149.png" class="pokemon-sprite" alt="Dragonite">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-center mb-3">Dragonite</h5>
                        <div class="mb-3 text-center">
                            <span class="badge bg-dragon me-1">Dragón</span>
                            <span class="badge bg-flying">Volador</span>
                        </div>
                        <a href="details.html" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>

            <div class="col-auto">
                <div class="card pokemon-card h-100 shadow-sm">
                    <div class="card-img-container">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/95.png" class="pokemon-sprite" alt="Onix">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-center mb-3">Onix</h5>
                        <div class="mb-3 text-center">
                            <span class="badge bg-rock me-1">Roca</span>
                            <span class="badge bg-poison">Tierra</span>
                        </div>
                        <a href="details.html" class="btn btn-primary">Ver detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <a href="#PokeHeader" class="scroll-top-btn position-fixed bottom-0 end-0 m-4">
        ↑
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>