        .pokemon-font {
            font-family: 'Press Start 2P', cursive;
        }
        
        .bg-electric { background-color: #F8D030 !important; }
        .bg-fire { background-color: #F08030 !important; }
        .bg-water { background-color: #6890F0 !important; }
        .bg-grass { background-color: #78C850 !important; }
        .bg-psychic { background-color: #F85888 !important; }
        .bg-ghost { background-color: #705898 !important; }
        .bg-poison { background-color: #A040A0 !important; }
        .bg-flying { background-color: #A890F0 !important; }
        .bg-dragon { background-color: #7038F8 !important; }
        .bg-ice { background-color: #98D8D8 !important; }
        .bg-rock { background-color: #B8A038 !important; }
        
        .pokemon-sprite {
            width: 120px;
            height: 120px;
            object-fit: contain;
            margin: 0 auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .card-img-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-bottom: 1px solid rgba(0,0,0,.125);
            transition: all 0.3s ease;
        }
        
        .scroll-top-btn {
            background-color: #dc3545;
            border: 2px solid white;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .scroll-top-btn:hover {
            background-color: #c82333;
            transform: translateY(-2px);
            color: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
        
        .pokemon-card {
            width: 280px;
            max-width: 100%;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .pokemon-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.15);
            border-color: #dc3545;
        }
        
        .pokemon-card:hover .pokemon-sprite {
            transform: scale(1.1);
        }
        
        .pokemon-card:hover .card-img-container {
            background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
        }
        
        .btn-primary {
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #3b4cca 0%, #2a3a9e 100%);
            border: none;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(59, 76, 202, 0.4);
        }
        
        .badge {
            transition: all 0.3s ease;
        }
        
        .pokemon-card:hover .badge {
            transform: scale(1.1);
        }
        
        .card-title {
            color: #2c3e50;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        .pokemon-card:hover .card-title {
            color: #dc3545;
        }
        
        .card-body {
            padding: 1.5rem;
        }

                .pokemon-font {
            font-family: 'Press Start 2P', cursive;
        }
        
        .bg-electric { background-color: #F8D030 !important; }
        .bg-electric-light { background-color: #fcf4c7 !important; }
        
        .pokemon-detail-sprite {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        
        .stat-bar {
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .stat-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease-in-out;
        }
        
        .detail-card {
            border: 3px solid #F8D030;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(248, 208, 48, 0.3);
        }
        
        .type-badge {
            font-size: 0.9rem;
            padding: 8px 15px;
        }
        
        .back-btn {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
            border: none;
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
        }