<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas - Hostify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #53A5E0;
            --primary-dark: #3a7db3;
            --primary-light: #e6f2fc;
            --text-color: #333;
            --light-text: #666;
            --background-light: #f9f9f9;
            --white: #fff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            color: var(--text-color);
            line-height: 1.6;
            background-color: var(--background-light);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--white);
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .logo i {
            margin-right: 10px;
        }

        .nav-menu {
            list-style: none;
            flex: 1;
            overflow-y: auto;
            padding: 10px 0;
        }

        .nav-menu li {
            margin-bottom: 5px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: var(--transition);
        }

        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        .nav-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Sidebar Footer */
        .sidebar-footer {
            border-top: 1px solid #eee;
            padding: 20px;
            background-color: #fafafa;
        }

        .user-profile-section {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 10px;
            background-color: var(--white);
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--light-text);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
        }

        /* Header */
        .header {
            background-color: var(--white);
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .search-bar {
            position: relative;
            width: 400px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-color: #f5f7f9;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-color);
            background-color: var(--white);
            box-shadow: 0 0 0 2px rgba(83, 165, 224, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f7f9;
            color: var(--light-text);
            cursor: pointer;
            transition: var(--transition);
        }

        .header-icon:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--primary-color);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            border: none;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            background: transparent;
        }

        .btn-outline:hover {
            background-color: var(--primary-light);
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--light-text);
        }

        .stat-pendiente .stat-icon {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .stat-proceso .stat-icon {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .stat-completado .stat-icon {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .stat-total .stat-icon {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        /* Filters */
        .filters {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
        }

        .filter-group label {
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--light-text);
            font-size: 0.9rem;
        }

        .filter-group select, .filter-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: var(--white);
            font-size: 0.9rem;
        }

        .filter-actions {
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }

        /* Tasks Table */
        .tasks-table-container {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f5f9fd;
        }

        .user-avatar-small {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 10px;
        }

        .user-info-cell {
            display: flex;
            align-items: center;
        }

        .property-info-cell {
            display: flex;
            align-items: center;
        }

        .property-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #e0f2f1;
            color: #00796b;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .task-title {
            font-weight: 500;
        }

        .task-description {
            font-size: 0.85rem;
            color: var(--light-text);
            margin-top: 3px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-pendiente {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .status-proceso {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-completado {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .priority-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            display: inline-block;
        }

        .priority-alta {
            background-color: #ffebee;
            color: #c62828;
        }

        .priority-media {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .priority-baja {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-edit {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .btn-edit:hover {
            background-color: #bbdefb;
        }

        .btn-complete {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .btn-complete:hover {
            background-color: #c8e6c9;
        }

        .btn-delete {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .btn-delete:hover {
            background-color: #ffcdd2;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #eee;
        }

        .pagination-info {
            color: var(--light-text);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            border: 1px solid #ddd;
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination-btn.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--primary-light);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: var(--white);
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.3rem;
            color: var(--primary-color);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--light-text);
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo span, .sidebar .nav-menu span, 
            .sidebar-footer .user-info {
                display: none;
            }
            
            .sidebar .nav-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-bar {
                width: 300px;
            }
        }

        @media (max-width: 768px) {
            .filters {
                flex-direction: column;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .tasks-table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 900px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo">
                <i class="fas fa-home"></i>
                <span>Hostify</span>
            </a>
        </div>
        
        <ul class="nav-menu">
            <li><a href="#"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>Usuarios</span></a></li>
            <li><a href="#"><i class="fas fa-building"></i> <span>Propiedades</span></a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> <span>Reservas</span></a></li>
            <li><a href="#" class="active"><i class="fas fa-tasks"></i> <span>Tareas</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Reportes</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Configuración</span></a></li>
        </ul>
        
        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
            <div class="user-profile-section">
                <div class="user-avatar">A</div>
                <div class="user-info">
                    <div class="user-name">Administrador</div>
                    <div class="user-role">Super Admin</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar tareas, propiedades, empleados...">
            </div>
            <div class="header-actions">
                <div class="header-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <div class="header-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
            </div>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Gestión de Tareas</h1>
            <button class="btn btn-primary" id="openTaskModal">
                <i class="fas fa-plus"></i> Nueva Tarea
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card stat-total">
                <div class="stat-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value">42</div>
                    <div class="stat-label">Total de Tareas</div>
                </div>
            </div>
            <div class="stat-card stat-pendiente">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value">18</div>
                    <div class="stat-label">Pendientes</div>
                </div>
            </div>
            <div class="stat-card stat-proceso">
                <div class="stat-icon">
                    <i class="fas fa-spinner"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value">12</div>
                    <div class="stat-label">En Proceso</div>
                </div>
            </div>
            <div class="stat-card stat-completado">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Completadas</div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-group">
                <label for="statusFilter">Estado</label>
                <select id="statusFilter">
                    <option value="">Todos los estados</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="proceso">En Proceso</option>
                    <option value="completado">Completado</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="employeeFilter">Empleado</label>
                <select id="employeeFilter">
                    <option value="">Todos los empleados</option>
                    <option value="maria">María González</option>
                    <option value="javier">Javier Rodríguez</option>
                    <option value="ana">Ana Martínez</option>
                    <option value="carlos">Carlos López</option>
                    <option value="pedro">Pedro García</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="propertyFilter">Propiedad</label>
                <select id="propertyFilter">
                    <option value="">Todas las propiedades</option>
                    <option value="apt1">Apartamento Centro 101</option>
                    <option value="apt2">Apartamento Playa 202</option>
                    <option value="apt3">Apartamento Montaña 303</option>
                    <option value="apt4">Apartamento Ciudad 404</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="priorityFilter">Prioridad</label>
                <select id="priorityFilter">
                    <option value="">Todas las prioridades</option>
                    <option value="alta">Alta</option>
                    <option value="media">Media</option>
                    <option value="baja">Baja</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="dateFilter">Fecha</label>
                <input type="date" id="dateFilter">
            </div>
            <div class="filter-actions">
                <button class="btn btn-primary">
                    <i class="fas fa-filter"></i> Filtrar
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-redo"></i> Limpiar
                </button>
            </div>
        </div>

        <!-- Tasks Table -->
        <div class="tasks-table-container">
            <div class="table-header">
                <div class="table-title">Lista de Tareas</div>
                <div class="table-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-print"></i> Imprimir
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Tarea</th>
                        <th>Empleado</th>
                        <th>Propiedad</th>
                        <th>Fecha</th>
                        <th>Prioridad</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="task-title">Limpieza profunda</div>
                            <div class="task-description">Limpieza completa después de estancia de 7 días</div>
                        </td>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">MG</div>
                                <div class="user-name">María González</div>
                            </div>
                        </td>
                        <td>
                            <div class="property-info-cell">
                                <div class="property-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div>
                                    <div class="user-name">Apartamento Centro 101</div>
                                    <div class="task-description">Calle Principal 123</div>
                                </div>
                            </div>
                        </td>
                        <td>15/05/2023</td>
                        <td><span class="priority-badge priority-alta">Alta</span></td>
                        <td><span class="status-badge status-pendiente">Pendiente</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditTaskModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-complete">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="task-title">Revisión de instalaciones</div>
                            <div class="task-description">Revisar fontanería y electricidad</div>
                        </td>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">JR</div>
                                <div class="user-name">Javier Rodríguez</div>
                            </div>
                        </td>
                        <td>
                            <div class="property-info-cell">
                                <div class="property-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div>
                                    <div class="user-name">Apartamento Playa 202</div>
                                    <div class="task-description">Avenida del Mar 45</div>
                                </div>
                            </div>
                        </td>
                        <td>16/05/2023</td>
                        <td><span class="priority-badge priority-media">Media</span></td>
                        <td><span class="status-badge status-proceso">En Proceso</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditTaskModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-complete">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="task-title">Reparación aire acondicionado</div>
                            <div class="task-description">El equipo no enfría correctamente</div>
                        </td>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">PG</div>
                                <div class="user-name">Pedro García</div>
                            </div>
                        </td>
                        <td>
                            <div class="property-info-cell">
                                <div class="property-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div>
                                    <div class="user-name">Apartamento Montaña 303</div>
                                    <div class="task-description">Camino del Bosque 67</div>
                                </div>
                            </div>
                        </td>
                        <td>17/05/2023</td>
                        <td><span class="priority-badge priority-alta">Alta</span></td>
                        <td><span class="status-badge status-pendiente">Pendiente</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditTaskModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-complete">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="task-title">Reabastecimiento de suministros</div>
                            <div class="task-description">Toallas, sábanas y productos de limpieza</div>
                        </td>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">AM</div>
                                <div class="user-name">Ana Martínez</div>
                            </div>
                        </td>
                        <td>
                            <div class="property-info-cell">
                                <div class="property-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div>
                                    <div class="user-name">Apartamento Ciudad 404</div>
                                    <div class="task-description">Plaza Central 89</div>
                                </div>
                            </div>
                        </td>
                        <td>14/05/2023</td>
                        <td><span class="priority-badge priority-baja">Baja</span></td>
                        <td><span class="status-badge status-completado">Completado</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditTaskModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-complete">
                                    <i class="fas fa-undo"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="task-title">Inspección post-estancia</div>
                            <div class="task-description">Verificar estado general de la propiedad</div>
                        </td>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">CL</div>
                                <div class="user-name">Carlos López</div>
                            </div>
                        </td>
                        <td>
                            <div class="property-info-cell">
                                <div class="property-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div>
                                    <div class="user-name">Apartamento Centro 101</div>
                                    <div class="task-description">Calle Principal 123</div>
                                </div>
                            </div>
                        </td>
                        <td>18/05/2023</td>
                        <td><span class="priority-badge priority-media">Media</span></td>
                        <td><span class="status-badge status-proceso">En Proceso</span></td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditTaskModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-complete">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div class="pagination-info">Mostrando 1-5 de 42 tareas</div>
                <div class="pagination-controls">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Modal -->
    <div class="modal" id="taskModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Nueva Tarea</h2>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="taskForm">
                    <div class="form-group">
                        <label for="taskTitle">Título de la Tarea</label>
                        <input type="text" id="taskTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="taskDescription">Descripción</label>
                        <textarea id="taskDescription" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="taskEmployee">Empleado Asignado</label>
                            <select id="taskEmployee" required>
                                <option value="">Selecciona un empleado</option>
                                <option value="maria">María González</option>
                                <option value="javier">Javier Rodríguez</option>
                                <option value="ana">Ana Martínez</option>
                                <option value="carlos">Carlos López</option>
                                <option value="pedro">Pedro García</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="taskProperty">Propiedad</label>
                            <select id="taskProperty" required>
                                <option value="">Selecciona una propiedad</option>
                                <option value="apt1">Apartamento Centro 101</option>
                                <option value="apt2">Apartamento Playa 202</option>
                                <option value="apt3">Apartamento Montaña 303</option>
                                <option value="apt4">Apartamento Ciudad 404</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="taskDate">Fecha de la Tarea</label>
                            <input type="date" id="taskDate" required>
                        </div>
                        <div class="form-group">
                            <label for="taskPriority">Prioridad</label>
                            <select id="taskPriority" required>
                                <option value="alta">Alta</option>
                                <option value="media">Media</option>
                                <option value="baja">Baja</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="taskStatus">Estado</label>
                        <select id="taskStatus" required>
                            <option value="pendiente">Pendiente</option>
                            <option value="proceso">En Proceso</option>
                            <option value="completado">Completado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="taskNotes">Notas Adicionales</label>
                        <textarea id="taskNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="saveTask()">Guardar Tarea</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const taskModal = document.getElementById('taskModal');
        const modalTitle = document.getElementById('modalTitle');
        
        document.getElementById('openTaskModal').addEventListener('click', function() {
            modalTitle.textContent = 'Nueva Tarea';
            taskModal.style.display = 'flex';
        });
        
        function openEditTaskModal() {
            modalTitle.textContent = 'Editar Tarea';
            taskModal.style.display = 'flex';
        }
        
        function closeModal() {
            taskModal.style.display = 'none';
            document.getElementById('taskForm').reset();
        }
        
        function saveTask() {
            // In a real application, this would save the task data
            alert('Tarea guardada correctamente');
            closeModal();
        }
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === taskModal) {
                closeModal();
            }
        });
    </script>
</body>
</html>