<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Hostify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #53A5E0;
            --primary-dark: #3a7db3;
            --primary-light: #e6f2fc;
            --text-color: #333;
            --light-text: #666;
            --background-light: #f9f9f9;
            --white: #fff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --sidebar-width: 280px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            color: var(--text-color);
            line-height: 1.6;
            background-color: var(--background-light);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar con Header Integrado */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--white);
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .logo i {
            margin-right: 10px;
        }

        .nav-menu {
            list-style: none;
            flex: 1;
            overflow-y: auto;
            padding: 10px 0;
        }

        .nav-menu li {
            margin-bottom: 5px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: var(--transition);
        }

        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        .nav-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Sidebar Footer (Header reubicado) */
        .sidebar-footer {
            border-top: 1px solid #eee;
            padding: 20px;
            background-color: #fafafa;
        }

        .notifications-section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--light-text);
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notifications-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .notification-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 12px;
            border-radius: 8px;
            background-color: var(--white);
            cursor: pointer;
            transition: var(--transition);
        }

        .notification-item:hover {
            background-color: var(--primary-light);
        }

        .notification-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f7ff;
            color: var(--primary-color);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-size: 0.85rem;
            font-weight: 500;
        }

        .notification-desc {
            font-size: 0.75rem;
            color: var(--light-text);
        }

        .notification-badge {
            background-color: #e74c3c;
            color: white;
            border-radius: 10px;
            padding: 2px 8px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .user-profile-section {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 10px;
            background-color: var(--white);
            cursor: pointer;
            transition: var(--transition);
        }

        .user-profile-section:hover {
            background-color: var(--primary-light);
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--light-text);
        }

        .dropdown-arrow {
            color: var(--light-text);
            font-size: 0.8rem;
            transition: var(--transition);
        }

        .user-profile-section:hover .dropdown-arrow {
            color: var(--primary-color);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
        }

        /* Header Simplificado */
        .header {
            background-color: var(--white);
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .search-bar {
            position: relative;
            width: 400px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-color: #f5f7f9;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-color);
            background-color: var(--white);
            box-shadow: 0 0 0 2px rgba(83, 165, 224, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f7f9;
            color: var(--light-text);
            cursor: pointer;
            transition: var(--transition);
        }

        .header-icon:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--primary-color);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            border: none;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            background: transparent;
        }

        .btn-outline:hover {
            background-color: var(--primary-light);
        }

        /* Filters */
        .filters {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }

        .filter-group label {
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--light-text);
        }

        .filter-group select, .filter-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: var(--white);
        }

        .filter-actions {
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }

        /* Users Table */
        .users-table-container {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f5f9fd;
        }

        .user-avatar-small {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 10px;
        }

        .user-info-cell {
            display: flex;
            align-items: center;
        }

        .user-name {
            font-weight: 500;
        }

        .user-email {
            font-size: 0.85rem;
            color: var(--light-text);
        }

        .role-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .role-empleado-limpieza {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .role-empleado-gestion-tareas {
            background-color: #e3f2fd;
            color: #1565c0;
        }

        .role-empleado-gestion-plataformas {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        .role-empleado-relaciones-publicas {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .role-empleado-revision {
            background-color: #e0f2f1;
            color: #00796b;
        }

        .role-cliente {
            background-color: #fce4ec;
            color: #c2185b;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-inactive {
            background-color: #ffebee;
            color: #c62828;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-edit {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .btn-edit:hover {
            background-color: #bbdefb;
        }

        .btn-deactivate {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .btn-deactivate:hover {
            background-color: #ffcdd2;
        }

        .btn-delete {
            background-color: #fbe9e7;
            color: #ff5722;
        }

        .btn-delete:hover {
            background-color: #ffccbc;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-top: 1px solid #eee;
        }

        .pagination-info {
            color: var(--light-text);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            border: 1px solid #ddd;
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination-btn.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--primary-light);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: var(--white);
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.3rem;
            color: var(--primary-color);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--light-text);
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo span, .sidebar .nav-menu span, 
            .sidebar-footer .section-title span, 
            .notification-content, .user-info {
                display: none;
            }
            
            .sidebar .nav-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-bar {
                width: 300px;
            }
        }

        @media (max-width: 768px) {
            .filters {
                flex-direction: column;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .users-table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 800px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar con Header Integrado -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo">
                <i class="fas fa-home"></i>
                <span>Hostify</span>
            </a>
        </div>
        
        <ul class="nav-menu">
            <li><a href="#"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#" class="active"><i class="fas fa-users"></i> <span>Usuarios</span></a></li>
            <li><a href="#"><i class="fas fa-building"></i> <span>Propiedades</span></a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> <span>Reservas</span></a></li>
            <li><a href="#"><i class="fas fa-tasks"></i> <span>Tareas</span></a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Reportes</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Configuración</span></a></li>
        </ul>
        
        <!-- Sidebar Footer (Header reubicado) -->
        <div class="sidebar-footer">
            <div class="notifications-section">
                <div class="section-title">
                    <span>Notificaciones</span>
                    <span class="notification-badge">3</span>
                </div>
                <div class="notifications-list">
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-title">Nuevo mensaje</div>
                            <div class="notification-desc">Tienes 5 mensajes sin leer</div>
                        </div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-title">Reserva pendiente</div>
                            <div class="notification-desc">3 reservas por confirmar</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="user-profile-section">
                <div class="user-avatar">A</div>
                <div class="user-info">
                    <div class="user-name">Administrador</div>
                    <div class="user-role">Super Admin</div>
                </div>
                <div class="dropdown-arrow">
                    <i class="fas fa-chevron-up"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header Simplificado -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar usuarios, propiedades, tareas...">
            </div>
            <div class="header-actions">
                <div class="header-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <div class="header-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
            </div>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Gestión de Usuarios</h1>
            <button class="btn btn-primary" id="openUserModal">
                <i class="fas fa-plus"></i> Nuevo Usuario
            </button>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-group">
                <label for="roleFilter">Rol</label>
                <select id="roleFilter">
                    <option value="">Todos los roles</option>
                    <option value="empleado-limpieza">Empleado de Limpieza</option>
                    <option value="empleado-gestion-tareas">Empleado de Gestión (Tareas)</option>
                    <option value="empleado-gestion-plataformas">Empleado de Gestión (Plataformas)</option>
                    <option value="empleado-relaciones-publicas">Empleado de Relaciones Públicas</option>
                    <option value="empleado-revision">Empleado de Revisión</option>
                    <option value="cliente">Cliente</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="statusFilter">Estado</label>
                <select id="statusFilter">
                    <option value="">Todos los estados</option>
                    <option value="active">Activo</option>
                    <option value="inactive">Inactivo</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="searchFilter">Buscar</label>
                <input type="text" id="searchFilter" placeholder="Nombre o email...">
            </div>
            <div class="filter-actions">
                <button class="btn btn-primary">
                    <i class="fas fa-filter"></i> Filtrar
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-redo"></i> Limpiar
                </button>
            </div>
        </div>

        <!-- Users Table -->
        <div class="users-table-container">
            <div class="table-header">
                <div class="table-title">Lista de Usuarios</div>
                <div class="table-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-print"></i> Imprimir
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Rol</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Estado</th>
                        <th>Última Actividad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">MG</div>
                                <div>
                                    <div class="user-name">María González</div>
                                    <div class="user-email">maria.gonzalez@ejemplo.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-empleado-limpieza">Empleado de Limpieza</span></td>
                        <td>maria.gonzalez@ejemplo.com</td>
                        <td>+34 612 345 678</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 2 horas</td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-deactivate">
                                    <i class="fas fa-user-slash"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">JR</div>
                                <div>
                                    <div class="user-name">Javier Rodríguez</div>
                                    <div class="user-email">javier.rodriguez@ejemplo.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-empleado-gestion-tareas">Empleado de Gestión (Tareas)</span></td>
                        <td>javier.rodriguez@ejemplo.com</td>
                        <td>+34 623 456 789</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 1 día</td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-deactivate">
                                    <i class="fas fa-user-slash"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">AM</div>
                                <div>
                                    <div class="user-name">Ana Martínez</div>
                                    <div class="user-email">ana.martinez@ejemplo.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-empleado-gestion-plataformas">Empleado de Gestión (Plataformas)</span></td>
                        <td>ana.martinez@ejemplo.com</td>
                        <td>+34 634 567 890</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 3 días</td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-deactivate">
                                    <i class="fas fa-user-slash"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">CL</div>
                                <div>
                                    <div class="user-name">Carlos López</div>
                                    <div class="user-email">carlos.lopez@ejemplo.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-empleado-relaciones-publicas">Empleado de Relaciones Públicas</span></td>
                        <td>carlos.lopez@ejemplo.com</td>
                        <td>+34 645 678 901</td>
                        <td><span class="status-badge status-inactive">Inactivo</span></td>
                        <td>Hace 1 semana</td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-deactivate">
                                    <i class="fas fa-user-check"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">PG</div>
                                <div>
                                    <div class="user-name">Pedro García</div>
                                    <div class="user-email">pedro.garcia@ejemplo.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-empleado-revision">Empleado de Revisión</span></td>
                        <td>pedro.garcia@ejemplo.com</td>
                        <td>+34 656 789 012</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 2 días</td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-deactivate">
                                    <i class="fas fa-user-slash"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar-small">LS</div>
                                <div>
                                    <div class="user-name">Laura Sánchez</div>
                                    <div class="user-email">laura.sanchez@ejemplo.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-cliente">Cliente</span></td>
                        <td>laura.sanchez@ejemplo.com</td>
                        <td>+34 667 890 123</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 5 días</td>
                        <td>
                            <div class="action-buttons">
                                <div class="btn-icon btn-edit" onclick="openEditModal()">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="btn-icon btn-deactivate">
                                    <i class="fas fa-user-slash"></i>
                                </div>
                                <div class="btn-icon btn-delete">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div class="pagination-info">Mostrando 1-6 de 15 usuarios</div>
                <div class="pagination-controls">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Nuevo Usuario</h2>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">Nombre</label>
                            <input type="text" id="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Apellidos</label>
                            <input type="text" id="lastName" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono</label>
                            <input type="tel" id="phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="role">Rol</label>
                        <select id="role" required>
                            <option value="">Selecciona un rol</option>
                            <option value="empleado-limpieza">Empleado de Limpieza</option>
                            <option value="empleado-gestion-tareas">Empleado de Gestión (Tareas)</option>
                            <option value="empleado-gestion-plataformas">Empleado de Gestión (Plataformas)</option>
                            <option value="empleado-relaciones-publicas">Empleado de Relaciones Públicas</option>
                            <option value="empleado-revision">Empleado de Revisión</option>
                            <option value="cliente">Cliente</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Estado</label>
                        <select id="status" required>
                            <option value="active">Activo</option>
                            <option value="inactive">Inactivo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notas</label>
                        <textarea id="notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="saveUser()">Guardar Usuario</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const userModal = document.getElementById('userModal');
        const modalTitle = document.getElementById('modalTitle');
        
        document.getElementById('openUserModal').addEventListener('click', function() {
            modalTitle.textContent = 'Nuevo Usuario';
            userModal.style.display = 'flex';
        });
        
        function openEditModal() {
            modalTitle.textContent = 'Editar Usuario';
            userModal.style.display = 'flex';
        }
        
        function closeModal() {
            userModal.style.display = 'none';
            document.getElementById('userForm').reset();
        }
        
        function saveUser() {
            // In a real application, this would save the user data
            alert('Usuario guardado correctamente');
            closeModal();
        }
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === userModal) {
                closeModal();
            }
        });
        
        // Toggle notifications visibility
        document.querySelector('.section-title').addEventListener('click', function() {
            const notificationsList = document.querySelector('.notifications-list');
            const arrow = document.querySelector('.dropdown-arrow i');
            
            if (notificationsList.style.display === 'none') {
                notificationsList.style.display = 'flex';
                arrow.className = 'fas fa-chevron-up';
            } else {
                notificationsList.style.display = 'none';
                arrow.className = 'fas fa-chevron-down';
            }
        });
    </script>
</body>
</html>